# This file is part of «Birchbark Literacy from Medieval Rus» database.
#
# Copyright (c) Department of Linguistic and Literary Studies of the University of Padova
#
# «Birchbark Literacy from Medieval Rus» database is free software:
# you can redistribute it and/or modify it under the terms of the
# GNU General Public License as published by the Free Software Foundation, version 3.
#
# «Birchbark Literacy from Medieval Rus» database is distributed
# in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even
# the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
#
# For the full copyright and license information, please view the LICENSE
# file that was distributed with this source code. If you have not received
# a copy of the GNU General Public License along with
# «Birchbark Literacy from Medieval Rus» database,
# see <http://www.gnu.org/licenses/>.

LOGS_DIR=%kernel.logs_dir%

GOOGLE_MAPS_API_KEY=none

OSF_ENDPOINT=none
OSF_ACCESS_TOKEN=none
OSF_PHOTOS_FOLDER_ID=none
OSF_DRAWINGS_FOLDER_ID=none
OSF_BIBLIOGRAPHY_IMAGES_FOLDER_ID=none
OSF_BIBLIOGRAPHY_DOCUMENTS_FOLDER_ID=none
OSF_BIBLIOGRAPHY_DOCUMENT_PARTS_FOLDER_ID=none
OSF_BIBLIOGRAPHY_FILE_SUPPLEMENTS_FOLDER_ID=none

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=9060107e341e24593fea0431a3b694e6
#TRUSTED_PROXIES=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
#TRUSTED_HOSTS='^(localhost|example\.com)$'
###< symfony/framework-bundle ###

###> symfony/mailer ###
# MAILER_DSN=smtp://localhost
###< symfony/mailer ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://db_user:db_password@127.0.0.1:3306/db_name?serverVersion=5.7
###< doctrine/doctrine-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=34912920cacc0a7a442f143cf2e7bdec
###< lexik/jwt-authentication-bundle ###
